from game_object.cell import Cell


class Border(Cell):
    """
    Это класс служит для представления границы игровой доски.

    Атрибыты:
    _________________________________________________________________________
        _view (тип str): строковое представление границы игровой доски.
    _________________________________________________________________________
        _color (тип str): цвет границы игровой доски.
    """
    def __init__(self, x, y, mode):
        """
        Конструктор класса Border

        Параметры:
        _________________________________________________________________________
            x (тип int): координата границы по оси х игровой доски.
        _________________________________________________________________________
            y (тип int): координата границы по оси y игровой доски.
        _________________________________________________________________________
            mode (тип str): режим определяющий принадлежность ячейки,
             "player" - граница принадлежит игровой доске игрока,
             "enemy" - граница принадлежит игровой доске врага (компьютера).
        """
        super().__init__(x, y, mode)
        self._view = ' '
        self._color = 'black'

    def _get_view(self):
        """
        Метод отвечает за предоставление строкового представления границы игровой доски.

        _________________________________________________________________________
        Возвращает:
            str: представление границы игровой доски.
        """
        view = self._view
        color = self._COLORS[self._color]
        width_difference = 2

        if self._coord[1] == 0 and len(self._view) < width_difference:
            view = view.ljust(width_difference)

        if self._is_colored:
            return f'\033[{color}m{view}\033[0m'

        else:
            return view

    def __repr__(self):
        return self._get_view()