import string

from game_object.border import Border


class Legend(Border):
    """
    Это класс служит для представления истории игровой доски.

    Атрибыты:
    _________________________________________________________________________
        _history_chars (тип str): строка символов анлийского алфавита в верхнем регистре.
    _________________________________________________________________________
        _color (тип str): цвет истории игровой доски.
    """
    _history_chars = string.ascii_uppercase

    def __init__(self, x, y, mode, board_size):
        """
        Конструктор класса History

        Параметры:
        _________________________________________________________________________
            x (тип int): координата истории по оси х игровой доски.
        _________________________________________________________________________
            y (тип int): координата истории по оси y игровой доски.
        _________________________________________________________________________
            mode (тип str): режим определяющий принадлежность истории,
             "player" - история принадлежит игровой доске игрока,
             "enemy" - история принадлежит игровой доске врага (компьютера).
        _________________________________________________________________________
            board_size (тип int): размер игровой доски.
        """
        super().__init__(x, y, mode)
        self._set_view(x, y, board_size)
        self._color = 'white'

    @classmethod
    def get_char_index(cls, char):
        """
        Метод возвращает индекс символа истории игровой доски.

        Параметры:
        _________________________________________________________________________
            char (тип str): символ.
        _________________________________________________________________________
        Возвращает:
            int: индекс символа игровой доски, если символ (char) есть в истории.
            None: символа нет в истории игровой доски.
        """
        char = char.upper()

        if char in cls._history_chars:
            return cls._history_chars.index(char) + 1
        else:
            return None

    def _set_view(self, x, y, board_size):
        """
        Метод отвечает за установку строкового представления истории игровой доски в зависимости от координаты.

        Параметры:
         _________________________________________________________________________
            x (тип int): координата истории по оси х игровой доски.
        _________________________________________________________________________
            y (тип int): координата истории по оси y игровой доски.
        _________________________________________________________________________
            board_size (тип int): размер игровой доски.
        """
        if board_size + 1 > x > 0 == y:
            self._view = str(x)

        elif x == 0 and 0 < y < board_size + 1:
            self._view = self._history_chars[y - 1]