

class BaseGameObject:
    """
    Это базовый абстрактный класс для игровых объектов типа ShipSection и Cell.

    Атрибыты:
    _________________________________________________________________________
        _COLORS (тип dict): словарь в котором
            key (тип str) - цвет,
            value (тип str) - ANSI код данного цвета.
    _________________________________________________________________________
        _VIEW (тип dict): словарь в котором
            key (тип str) - наименование/состояние игрового объекта,
            value (тип str) - символ отображения игрового объекта.
    _________________________________________________________________________
        _coord (тип tuple(int, int)): координаты объекта на игровой доске.
    _________________________________________________________________________
        _is_visible (тип bool): логический флаг определяющий в зависимости от mode (тип str)
         режим отображения игровых объектов (видимый/скрытый).
    _________________________________________________________________________
        _is_colored (тип bool): логический флаг определяющий режим отображения игровых объектов,
        True - цветное отображение (используются ANSI цвета),
        False - черно-белое отображение (не используются ANSI цвета).
    _________________________________________________________________________
        _is_alive (тип bool): логический флаг определяющий "жив" игровой объект или "убит".
    """

    _COLORS = {'red': '31', 'blue': '34', 'black': '30', 'white': '37', 'green': '32', 'yellow': '33', 'violet': '35'}
    _VIEW = {'alive_ship': '■', 'destroyed_ship': 'x', 'alive_cell': '□',
             'destroyed_cell': '•', 'bomb': '¤', 'hidden_ship': '□'}

    def __init__(self, x, y, mode):
        """
        Конструктор класса BaseGameObject

        Параметры:
        _________________________________________________________________________
            x (тип int): координата игрового объекта по оси х игровой доски.
        _________________________________________________________________________
            y (тип int): координата игрового объекта по оси y игровой доски.
        _________________________________________________________________________
            mode (тип str): режим определяющий принадлежность игрового объекта,
             "player" - объект принадлежит игроку,
             "enemy" - объект принадлежит врагу (компьютеру).
        """
        self._coord = (x, y)
        self._is_visible = self.__get_visible_flag(mode)
        self._is_colored = True
        self._is_alive = True

    def kill(self):
        """
        Метод "убивает" игровой объект
        """
        self._is_alive = False

    @staticmethod
    def __get_visible_flag(mode):
        """
        Метод возвращает логический флаг, определяющий в зависимости от параметра mode,
        режим отображения игровых объектов (видимый/скрытый).

        Параметры:
        _________________________________________________________________________
            mode (тип str): режим определяющий принадлежность игрового объекта,
             "player" - объект принадлежит игроку,
             "enemy" - объект принадлежит врагу (компьютеру).
        _________________________________________________________________________

        Возвращает:
            True (тип bool): в случае если mode == "player",
            False (тип bool): в случае если mode == "enemy".
        """

        if mode == 'player':
            return True
        elif mode == 'enemy':
            return False
        else:
            raise ValueError(f'Mode {mode} not defined!')
