class Ship:

    # Перечень цветов для корабля в зависимости от ранга
    # 4 ранг - red, 3 ранг - green, 2 ранг - yellow, 1 ранг - violet
    _colors = {4: '31', 3: '32', 2: '33', 1: '35'}

    def __init__(self, rank):
        # Ранг корабля int
        self._rank = rank
        # Координаты корабля в виде list[tuple(int, int), tuple(int, int), ...]
        self._coords = []
        # Символ в виде которого отображается корабль в консоли str
        self._view = '#'

    def add_coords(self, coords):
        """
        Метод служит для добавления координат корабля,
        принимает один параметр coords в виде кортежа из двух значений (x, y)
        """
        self._coords.append(coords)

    @property
    def coords(self):
        """
        Свойство служит для предоставления координат корабля,
        в виде списка кортежей координат всех секций корабля
        return [(x1, y1), (x2, y2) ...]
        """
        return self._coords

    @property
    def rank(self):
        """
        Свойство служит для предоставления ранга корабля,
        в виде целого числа в диапазоне от 1 до 4
        return int
        """
        return self._rank

    def __repr__(self):
        """
        Переопределенный 'магический метод' __repr__ возвращает строку, которая
        в зависимости от ранга корабля с помощью ANSI-кодов, изменяет цвет символа отображения корабля.
        ANSI-коды работают на большинстве дистрибутивов Linux, но не поддерживаются
        консолью операционной системы Windows до Windows 10.
        Подробнее в статье https://habr.com/ru/sandbox/158854/
        """
        return f'\033[{self._colors[self._rank]}m{self._view}\033[0m'
